<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mju-hf-LJn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-bS-zfX">
                                        <rect key="frame" x="16" y="442" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="277-k7-fhp"/>
                                            <constraint firstAttribute="width" constant="343" id="Du2-eB-5x6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-R3-jhj">
                                        <rect key="frame" x="95" y="346" width="184" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="gWz-pW-4VH"/>
                                            <constraint firstAttribute="width" constant="184" id="iYx-eA-CCn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gtI-bS-zfX" secondAttribute="trailing" constant="16" id="9c6-jR-CQB"/>
                                    <constraint firstAttribute="trailing" secondItem="A7w-R3-jhj" secondAttribute="trailing" constant="96" id="JPE-qL-a7j"/>
                                    <constraint firstItem="gtI-bS-zfX" firstAttribute="leading" secondItem="mju-hf-LJn" secondAttribute="leading" constant="16" id="PYX-Im-v8F"/>
                                    <constraint firstItem="A7w-R3-jhj" firstAttribute="leading" secondItem="mju-hf-LJn" secondAttribute="leading" constant="95" id="V0l-ek-Rgb"/>
                                    <constraint firstItem="A7w-R3-jhj" firstAttribute="top" secondItem="mju-hf-LJn" secondAttribute="top" constant="346" id="tRj-Po-VtW"/>
                                    <constraint firstAttribute="bottom" secondItem="gtI-bS-zfX" secondAttribute="bottom" constant="345" id="yp0-G8-FT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mju-hf-LJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDX-D7-ObB"/>
                            <constraint firstItem="mju-hf-LJn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jg0-b9-ftf"/>
                            <constraint firstItem="mju-hf-LJn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="PoD-ce-cJf"/>
                            <constraint firstItem="mju-hf-LJn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yU3-VT-Yy4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile" width="313.33334350585938" height="314"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
