// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		586165402203BCB5004D3B55 /* TWButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5861653F2203BCB5004D3B55 /* TWButton.swift */; };
		586165452208B1A8004D3B55 /* Lock.strings in Resources */ = {isa = PBXBuildFile; fileRef = 586165472208B1A8004D3B55 /* Lock.strings */; };
		58A9766622482C3100FA5258 /* LargeFeedArticleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 58A9765F22482C3000FA5258 /* LargeFeedArticleCell.xib */; };
		58A9766822482C3100FA5258 /* LargeFeedArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A9766122482C3000FA5258 /* LargeFeedArticleCell.swift */; };
		58B30B202249976A00128759 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 58B30B1F2249976A00128759 /* GoogleService-Info.plist */; };
		D20066D42242D4B300A11967 /* CustomItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D20066D32242D4B300A11967 /* CustomItemCell.swift */; };
		D20899422238A0A60030567D /* CameraView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D20899412238A0A60030567D /* CameraView.swift */; };
		D21317F82201070900485312 /* AuthorizationServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21317F72201070900485312 /* AuthorizationServer.swift */; };
		D227981B221DE3CB001CA70D /* CategoriesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D227981A221DE3CB001CA70D /* CategoriesView.swift */; };
		D227981D221DE414001CA70D /* CategoriesView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D227981C221DE414001CA70D /* CategoriesView.xib */; };
		D228BC8F223D5CF2003B308A /* SettingsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D228BC8E223D5CF2003B308A /* SettingsModel.swift */; };
		D228BC91223D949A003B308A /* ItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D228BC90223D949A003B308A /* ItemModel.swift */; };
		D22E11CA220D282800C69F2B /* LoginView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D22E11C9220D282800C69F2B /* LoginView.xib */; };
		D22E11CC220D283A00C69F2B /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22E11CB220D283A00C69F2B /* LoginView.swift */; };
		D22E11CE220F8D4600C69F2B /* SlideUpMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22E11CD220F8D4600C69F2B /* SlideUpMenuController.swift */; };
		D22E11D0221074CB00C69F2B /* EditMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22E11CF221074CB00C69F2B /* EditMenuView.swift */; };
		D22E11D22210752300C69F2B /* EditMenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D22E11D12210752300C69F2B /* EditMenuView.xib */; };
		D23EC9D32239CC1C00A15D81 /* PostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D23EC9D22239CC1C00A15D81 /* PostViewController.swift */; };
		D23EC9D52239D50A00A15D81 /* CameraView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D23EC9D42239D50A00A15D81 /* CameraView.xib */; };
		D23EC9D72239DBC200A15D81 /* PostInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D23EC9D62239DBC200A15D81 /* PostInfoView.swift */; };
		D23EC9D92239DBDC00A15D81 /* PostInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D23EC9D82239DBDC00A15D81 /* PostInfoView.xib */; };
		D23F82E52209EEC3001DA66C /* ProfileView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D23F82E42209EEC3001DA66C /* ProfileView.xib */; };
		D241DB4E221DDCE6006074DE /* ColorsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D241DB4D221DDCE6006074DE /* ColorsView.swift */; };
		D241DB50221DDCF2006074DE /* ColorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D241DB4F221DDCF2006074DE /* ColorView.xib */; };
		D25E75E222529D76009D591B /* ItemInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E75E122529D76009D591B /* ItemInfoView.swift */; };
		D25E75E422529D84009D591B /* ItemInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D25E75E322529D84009D591B /* ItemInfoView.xib */; };
		D262B6A32201ED2700F8ED85 /* InBoardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D262B6A22201ED2700F8ED85 /* InBoardingViewController.swift */; };
		D265E25F225BF42C00313ADB /* htmlEmail.html in Resources */ = {isa = PBXBuildFile; fileRef = D265E25E225BF42B00313ADB /* htmlEmail.html */; };
		D28A16C722122D34005D3482 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28A16C622122D34005D3482 /* SettingsViewController.swift */; };
		D28AD84521FF784000F70646 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28AD84421FF784000F70646 /* UserModel.swift */; };
		D28AD84821FF79D900F70646 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28AD84721FF79D900F70646 /* Service.swift */; };
		D28AD84A21FF7F4A00F70646 /* MenuBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28AD84921FF7F4A00F70646 /* MenuBarView.swift */; };
		D29CB3302252963700C3DB58 /* ItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D29CB32F2252963700C3DB58 /* ItemViewController.swift */; };
		D29D833A22407B1B00D11D98 /* CustomCategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D29D833922407B1B00D11D98 /* CustomCategoryCell.swift */; };
		D29D833C22407BBC00D11D98 /* CustomMenuColCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D29D833B22407BBC00D11D98 /* CustomMenuColCell.swift */; };
		D2B4BBF1221B9FA900C4B49C /* ModifyProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2B4BBF0221B9FA900C4B49C /* ModifyProfileController.swift */; };
		D2C7067521F56A9D00E7A463 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2C7067421F56A9D00E7A463 /* AppDelegate.swift */; };
		D2C7067721F56A9D00E7A463 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2C7067621F56A9D00E7A463 /* MainViewController.swift */; };
		D2C7067C21F56A9E00E7A463 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2C7067B21F56A9E00E7A463 /* Assets.xcassets */; };
		D2C7067F21F56A9E00E7A463 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2C7067D21F56A9E00E7A463 /* LaunchScreen.storyboard */; };
		D2C921862251262600619D0F /* CustomPreferencesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2C921852251262600619D0F /* CustomPreferencesCell.swift */; };
		D2E70BA421FFC2F30089B5A7 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E70BA321FFC2F30089B5A7 /* Extensions.swift */; };
		D2E70BA62200A5E10089B5A7 /* FeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E70BA52200A5E10089B5A7 /* FeedView.swift */; };
		D2E70BA82200AB940089B5A7 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E70BA72200AB940089B5A7 /* ProfileView.swift */; };
		D2E70BAA2200ABBE0089B5A7 /* PostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E70BA92200ABBE0089B5A7 /* PostView.swift */; };
		D86F431E7E536C80310E3057 /* Pods_Trade_Wear.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E56A3952D826DA4A281949E2 /* Pods_Trade_Wear.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5861653F2203BCB5004D3B55 /* TWButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TWButton.swift; sourceTree = "<group>"; };
		586165462208B1A8004D3B55 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Lock.strings; sourceTree = "<group>"; };
		586165482208B247004D3B55 /* fr-CA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "fr-CA"; path = "fr-CA.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		586165492208B247004D3B55 /* fr-CA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "fr-CA"; path = "fr-CA.lproj/Lock.strings"; sourceTree = "<group>"; };
		58A9765F22482C3000FA5258 /* LargeFeedArticleCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LargeFeedArticleCell.xib; sourceTree = "<group>"; };
		58A9766122482C3000FA5258 /* LargeFeedArticleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LargeFeedArticleCell.swift; sourceTree = "<group>"; };
		58B30B1F2249976A00128759 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		87CF0081A601F4B9EBBD48A9 /* Pods-Trade&Wear.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Trade&Wear.release.xcconfig"; path = "Target Support Files/Pods-Trade&Wear/Pods-Trade&Wear.release.xcconfig"; sourceTree = "<group>"; };
		D20066D32242D4B300A11967 /* CustomItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomItemCell.swift; sourceTree = "<group>"; };
		D20899412238A0A60030567D /* CameraView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraView.swift; sourceTree = "<group>"; };
		D21317F72201070900485312 /* AuthorizationServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationServer.swift; sourceTree = "<group>"; };
		D227981A221DE3CB001CA70D /* CategoriesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesView.swift; sourceTree = "<group>"; };
		D227981C221DE414001CA70D /* CategoriesView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoriesView.xib; sourceTree = "<group>"; };
		D228BC8E223D5CF2003B308A /* SettingsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsModel.swift; sourceTree = "<group>"; };
		D228BC90223D949A003B308A /* ItemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemModel.swift; sourceTree = "<group>"; };
		D22E11C9220D282800C69F2B /* LoginView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginView.xib; sourceTree = "<group>"; };
		D22E11CB220D283A00C69F2B /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		D22E11CD220F8D4600C69F2B /* SlideUpMenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideUpMenuController.swift; sourceTree = "<group>"; };
		D22E11CF221074CB00C69F2B /* EditMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditMenuView.swift; sourceTree = "<group>"; };
		D22E11D12210752300C69F2B /* EditMenuView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditMenuView.xib; sourceTree = "<group>"; };
		D23EC9D22239CC1C00A15D81 /* PostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostViewController.swift; sourceTree = "<group>"; };
		D23EC9D42239D50A00A15D81 /* CameraView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CameraView.xib; sourceTree = "<group>"; };
		D23EC9D62239DBC200A15D81 /* PostInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostInfoView.swift; sourceTree = "<group>"; };
		D23EC9D82239DBDC00A15D81 /* PostInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostInfoView.xib; sourceTree = "<group>"; };
		D23F82E42209EEC3001DA66C /* ProfileView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileView.xib; sourceTree = "<group>"; };
		D241DB4D221DDCE6006074DE /* ColorsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorsView.swift; sourceTree = "<group>"; };
		D241DB4F221DDCF2006074DE /* ColorView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ColorView.xib; sourceTree = "<group>"; };
		D25E75E122529D76009D591B /* ItemInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemInfoView.swift; sourceTree = "<group>"; };
		D25E75E322529D84009D591B /* ItemInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemInfoView.xib; sourceTree = "<group>"; };
		D262B69D22010CB700F8ED85 /* Trade&Wear-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Trade&Wear-Bridging-Header.h"; sourceTree = "<group>"; };
		D262B6A22201ED2700F8ED85 /* InBoardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InBoardingViewController.swift; sourceTree = "<group>"; };
		D265E25E225BF42B00313ADB /* htmlEmail.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = htmlEmail.html; sourceTree = "<group>"; };
		D28A16C622122D34005D3482 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		D28AD84421FF784000F70646 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		D28AD84721FF79D900F70646 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		D28AD84921FF7F4A00F70646 /* MenuBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuBarView.swift; sourceTree = "<group>"; };
		D29CB32F2252963700C3DB58 /* ItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemViewController.swift; sourceTree = "<group>"; };
		D29D833922407B1B00D11D98 /* CustomCategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCategoryCell.swift; sourceTree = "<group>"; };
		D29D833B22407BBC00D11D98 /* CustomMenuColCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomMenuColCell.swift; sourceTree = "<group>"; };
		D2B4BBF0221B9FA900C4B49C /* ModifyProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModifyProfileController.swift; sourceTree = "<group>"; };
		D2C7067121F56A9D00E7A463 /* Trade&Wear.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Trade&Wear.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D2C7067421F56A9D00E7A463 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D2C7067621F56A9D00E7A463 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		D2C7067B21F56A9E00E7A463 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D2C7067E21F56A9E00E7A463 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D2C7068021F56A9E00E7A463 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2C921852251262600619D0F /* CustomPreferencesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPreferencesCell.swift; sourceTree = "<group>"; };
		D2E70BA321FFC2F30089B5A7 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		D2E70BA52200A5E10089B5A7 /* FeedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedView.swift; sourceTree = "<group>"; };
		D2E70BA72200AB940089B5A7 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		D2E70BA92200ABBE0089B5A7 /* PostView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostView.swift; sourceTree = "<group>"; };
		DD7DE6DA08F48590458C8DA7 /* Pods-Trade&Wear.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Trade&Wear.debug.xcconfig"; path = "Target Support Files/Pods-Trade&Wear/Pods-Trade&Wear.debug.xcconfig"; sourceTree = "<group>"; };
		E56A3952D826DA4A281949E2 /* Pods_Trade_Wear.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Trade_Wear.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2C7066E21F56A9C00E7A463 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D86F431E7E536C80310E3057 /* Pods_Trade_Wear.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		74FB2620D9D806393FA6C0E5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DD7DE6DA08F48590458C8DA7 /* Pods-Trade&Wear.debug.xcconfig */,
				87CF0081A601F4B9EBBD48A9 /* Pods-Trade&Wear.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		891FC476759D263AC8FA8E3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E56A3952D826DA4A281949E2 /* Pods_Trade_Wear.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D28AD83D21FF699400F70646 /* View */ = {
			isa = PBXGroup;
			children = (
				D2BE743523271D7000D1CE9F /* MenuBarViews */,
				D2BE743223271C5400D1CE9F /* MainViews */,
				D2BE743323271C7A00D1CE9F /* ItemsViews */,
				D2BE743423271CA400D1CE9F /* InboardingViews */,
				5861653F2203BCB5004D3B55 /* TWButton.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D28AD83E21FF69C400F70646 /* Model */ = {
			isa = PBXGroup;
			children = (
				D265E25E225BF42B00313ADB /* htmlEmail.html */,
				D28AD84421FF784000F70646 /* UserModel.swift */,
				D228BC90223D949A003B308A /* ItemModel.swift */,
				D228BC8E223D5CF2003B308A /* SettingsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D28AD83F21FF69CA00F70646 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D2C7067621F56A9D00E7A463 /* MainViewController.swift */,
				D262B6A22201ED2700F8ED85 /* InBoardingViewController.swift */,
				D22E11CD220F8D4600C69F2B /* SlideUpMenuController.swift */,
				D28A16C622122D34005D3482 /* SettingsViewController.swift */,
				D2B4BBF0221B9FA900C4B49C /* ModifyProfileController.swift */,
				D23EC9D22239CC1C00A15D81 /* PostViewController.swift */,
				D29CB32F2252963700C3DB58 /* ItemViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D28AD84621FF79C000F70646 /* Service */ = {
			isa = PBXGroup;
			children = (
				D28AD84721FF79D900F70646 /* Service.swift */,
				D21317F72201070900485312 /* AuthorizationServer.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		D2BE743223271C5400D1CE9F /* MainViews */ = {
			isa = PBXGroup;
			children = (
				D22E11CB220D283A00C69F2B /* LoginView.swift */,
				D22E11C9220D282800C69F2B /* LoginView.xib */,
				D2E70BA92200ABBE0089B5A7 /* PostView.swift */,
				D23EC9D82239DBDC00A15D81 /* PostInfoView.xib */,
				D23EC9D62239DBC200A15D81 /* PostInfoView.swift */,
				D2E70BA52200A5E10089B5A7 /* FeedView.swift */,
				D23F82E42209EEC3001DA66C /* ProfileView.xib */,
				D2E70BA72200AB940089B5A7 /* ProfileView.swift */,
				58A9765F22482C3000FA5258 /* LargeFeedArticleCell.xib */,
				58A9766122482C3000FA5258 /* LargeFeedArticleCell.swift */,
				D2C921852251262600619D0F /* CustomPreferencesCell.swift */,
			);
			path = MainViews;
			sourceTree = "<group>";
		};
		D2BE743323271C7A00D1CE9F /* ItemsViews */ = {
			isa = PBXGroup;
			children = (
				D25E75E322529D84009D591B /* ItemInfoView.xib */,
				D25E75E122529D76009D591B /* ItemInfoView.swift */,
				D23EC9D42239D50A00A15D81 /* CameraView.xib */,
				D20899412238A0A60030567D /* CameraView.swift */,
				D20066D32242D4B300A11967 /* CustomItemCell.swift */,
				D29D833922407B1B00D11D98 /* CustomCategoryCell.swift */,
			);
			path = ItemsViews;
			sourceTree = "<group>";
		};
		D2BE743423271CA400D1CE9F /* InboardingViews */ = {
			isa = PBXGroup;
			children = (
				D22E11D12210752300C69F2B /* EditMenuView.xib */,
				D22E11CF221074CB00C69F2B /* EditMenuView.swift */,
				D241DB4F221DDCF2006074DE /* ColorView.xib */,
				D241DB4D221DDCE6006074DE /* ColorsView.swift */,
				D227981C221DE414001CA70D /* CategoriesView.xib */,
				D227981A221DE3CB001CA70D /* CategoriesView.swift */,
			);
			path = InboardingViews;
			sourceTree = "<group>";
		};
		D2BE743523271D7000D1CE9F /* MenuBarViews */ = {
			isa = PBXGroup;
			children = (
				D28AD84921FF7F4A00F70646 /* MenuBarView.swift */,
				D29D833B22407BBC00D11D98 /* CustomMenuColCell.swift */,
			);
			path = MenuBarViews;
			sourceTree = "<group>";
		};
		D2C7066821F56A9C00E7A463 = {
			isa = PBXGroup;
			children = (
				D262B69D22010CB700F8ED85 /* Trade&Wear-Bridging-Header.h */,
				D2C7067321F56A9D00E7A463 /* Trade&Wear */,
				D2C7067221F56A9D00E7A463 /* Products */,
				74FB2620D9D806393FA6C0E5 /* Pods */,
				891FC476759D263AC8FA8E3B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D2C7067221F56A9D00E7A463 /* Products */ = {
			isa = PBXGroup;
			children = (
				D2C7067121F56A9D00E7A463 /* Trade&Wear.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2C7067321F56A9D00E7A463 /* Trade&Wear */ = {
			isa = PBXGroup;
			children = (
				586165472208B1A8004D3B55 /* Lock.strings */,
				D28AD83E21FF69C400F70646 /* Model */,
				D28AD83D21FF699400F70646 /* View */,
				D28AD83F21FF69CA00F70646 /* Controller */,
				D28AD84621FF79C000F70646 /* Service */,
				D2E70BA221FFC2D80089B5A7 /* Helper */,
				D2C7067D21F56A9E00E7A463 /* LaunchScreen.storyboard */,
				D2C7067421F56A9D00E7A463 /* AppDelegate.swift */,
				D2C7067B21F56A9E00E7A463 /* Assets.xcassets */,
				D2C7068021F56A9E00E7A463 /* Info.plist */,
				58B30B1F2249976A00128759 /* GoogleService-Info.plist */,
			);
			path = "Trade&Wear";
			sourceTree = "<group>";
		};
		D2E70BA221FFC2D80089B5A7 /* Helper */ = {
			isa = PBXGroup;
			children = (
				D2E70BA321FFC2F30089B5A7 /* Extensions.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2C7067021F56A9C00E7A463 /* Trade&Wear */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2C7068321F56A9E00E7A463 /* Build configuration list for PBXNativeTarget "Trade&Wear" */;
			buildPhases = (
				EF5B82B5926754E46C980185 /* [CP] Check Pods Manifest.lock */,
				D2C7066D21F56A9C00E7A463 /* Sources */,
				D2C7066E21F56A9C00E7A463 /* Frameworks */,
				D2C7066F21F56A9C00E7A463 /* Resources */,
				49DC99F58A6352208CB692DE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Trade&Wear";
			productName = "Trade&Wear";
			productReference = D2C7067121F56A9D00E7A463 /* Trade&Wear.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2C7066921F56A9C00E7A463 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Trade&Wear Co.";
				TargetAttributes = {
					D2C7067021F56A9C00E7A463 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D2C7066C21F56A9C00E7A463 /* Build configuration list for PBXProject "Trade&Wear" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"fr-CA",
			);
			mainGroup = D2C7066821F56A9C00E7A463;
			productRefGroup = D2C7067221F56A9D00E7A463 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2C7067021F56A9C00E7A463 /* Trade&Wear */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2C7066F21F56A9C00E7A463 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D22E11D22210752300C69F2B /* EditMenuView.xib in Resources */,
				D265E25F225BF42C00313ADB /* htmlEmail.html in Resources */,
				D23F82E52209EEC3001DA66C /* ProfileView.xib in Resources */,
				D241DB50221DDCF2006074DE /* ColorView.xib in Resources */,
				D22E11CA220D282800C69F2B /* LoginView.xib in Resources */,
				58B30B202249976A00128759 /* GoogleService-Info.plist in Resources */,
				D23EC9D92239DBDC00A15D81 /* PostInfoView.xib in Resources */,
				D227981D221DE414001CA70D /* CategoriesView.xib in Resources */,
				D23EC9D52239D50A00A15D81 /* CameraView.xib in Resources */,
				586165452208B1A8004D3B55 /* Lock.strings in Resources */,
				58A9766622482C3100FA5258 /* LargeFeedArticleCell.xib in Resources */,
				D2C7067F21F56A9E00E7A463 /* LaunchScreen.storyboard in Resources */,
				D2C7067C21F56A9E00E7A463 /* Assets.xcassets in Resources */,
				D25E75E422529D84009D591B /* ItemInfoView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		49DC99F58A6352208CB692DE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Trade&Wear/Pods-Trade&Wear-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/VegaScrollFlowLayout/VegaScrollFlowLayout.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VegaScrollFlowLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Trade&Wear/Pods-Trade&Wear-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF5B82B5926754E46C980185 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Trade&Wear-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2C7066D21F56A9C00E7A463 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2E70BA82200AB940089B5A7 /* ProfileView.swift in Sources */,
				D29CB3302252963700C3DB58 /* ItemViewController.swift in Sources */,
				D2C7067721F56A9D00E7A463 /* MainViewController.swift in Sources */,
				D228BC91223D949A003B308A /* ItemModel.swift in Sources */,
				D23EC9D72239DBC200A15D81 /* PostInfoView.swift in Sources */,
				D2E70BA421FFC2F30089B5A7 /* Extensions.swift in Sources */,
				D20066D42242D4B300A11967 /* CustomItemCell.swift in Sources */,
				D22E11CC220D283A00C69F2B /* LoginView.swift in Sources */,
				D241DB4E221DDCE6006074DE /* ColorsView.swift in Sources */,
				D29D833A22407B1B00D11D98 /* CustomCategoryCell.swift in Sources */,
				D228BC8F223D5CF2003B308A /* SettingsModel.swift in Sources */,
				586165402203BCB5004D3B55 /* TWButton.swift in Sources */,
				58A9766822482C3100FA5258 /* LargeFeedArticleCell.swift in Sources */,
				D28AD84A21FF7F4A00F70646 /* MenuBarView.swift in Sources */,
				D20899422238A0A60030567D /* CameraView.swift in Sources */,
				D23EC9D32239CC1C00A15D81 /* PostViewController.swift in Sources */,
				D28AD84821FF79D900F70646 /* Service.swift in Sources */,
				D227981B221DE3CB001CA70D /* CategoriesView.swift in Sources */,
				D25E75E222529D76009D591B /* ItemInfoView.swift in Sources */,
				D22E11CE220F8D4600C69F2B /* SlideUpMenuController.swift in Sources */,
				D28AD84521FF784000F70646 /* UserModel.swift in Sources */,
				D262B6A32201ED2700F8ED85 /* InBoardingViewController.swift in Sources */,
				D29D833C22407BBC00D11D98 /* CustomMenuColCell.swift in Sources */,
				D2C921862251262600619D0F /* CustomPreferencesCell.swift in Sources */,
				D2E70BA62200A5E10089B5A7 /* FeedView.swift in Sources */,
				D2E70BAA2200ABBE0089B5A7 /* PostView.swift in Sources */,
				D28A16C722122D34005D3482 /* SettingsViewController.swift in Sources */,
				D21317F82201070900485312 /* AuthorizationServer.swift in Sources */,
				D2B4BBF1221B9FA900C4B49C /* ModifyProfileController.swift in Sources */,
				D2C7067521F56A9D00E7A463 /* AppDelegate.swift in Sources */,
				D22E11D0221074CB00C69F2B /* EditMenuView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		586165472208B1A8004D3B55 /* Lock.strings */ = {
			isa = PBXVariantGroup;
			children = (
				586165462208B1A8004D3B55 /* en */,
				586165492208B247004D3B55 /* fr-CA */,
			);
			name = Lock.strings;
			sourceTree = "<group>";
		};
		D2C7067D21F56A9E00E7A463 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2C7067E21F56A9E00E7A463 /* Base */,
				586165482208B247004D3B55 /* fr-CA */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2C7068121F56A9E00E7A463 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D2C7068221F56A9E00E7A463 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D2C7068421F56A9E00E7A463 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD7DE6DA08F48590458C8DA7 /* Pods-Trade&Wear.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P6Z32QAPPB;
				INFOPLIST_FILE = "Trade&Wear/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ca.usherbrooke.dinf.TradeAndWear;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Trade&Wear-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D2C7068521F56A9E00E7A463 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87CF0081A601F4B9EBBD48A9 /* Pods-Trade&Wear.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P6Z32QAPPB;
				INFOPLIST_FILE = "Trade&Wear/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ca.usherbrooke.dinf.TradeAndWear;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Trade&Wear-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2C7066C21F56A9C00E7A463 /* Build configuration list for PBXProject "Trade&Wear" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2C7068121F56A9E00E7A463 /* Debug */,
				D2C7068221F56A9E00E7A463 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2C7068321F56A9E00E7A463 /* Build configuration list for PBXNativeTarget "Trade&Wear" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2C7068421F56A9E00E7A463 /* Debug */,
				D2C7068521F56A9E00E7A463 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D2C7066921F56A9C00E7A463 /* Project object */;
}
